@import "../styles/abstracts/index";

header {
  width: 100%;
  max-width: 1500px;
  font-size: 2rem;

  @media (min-width: $breakpoint-medium) {
    width: 90%;
  }

  // .header__nav__list {
  //   position: absolute;
  //   top: 0;
  // }

  .header__nav__list {
    background-color: $light-blue;
    padding: 0;

    &__item {
      margin-left: auto;
      background-color: $light-blue;
      color: black;

      a:visited {
        color: black;
      }
    }
  }

  .header__card {
    margin: 0 auto;
    margin-bottom: 0.8rem;
    padding: 0.5rem 0.5rem;
    width: 90%;
    text-align: center;

    @media (min-width: $breakpoint-large) {
      width: auto;
    }
  }

  .header__card--location {
    @media (min-width: $breakpoint-large) {
      flex-grow: 2;
    }
  }

  .header__card--date {
    @media (min-width: $breakpoint-large) {
      flex-grow: 1;
    }
  }

  .title {
    font-family: "IBM Plex Serif", serif;
    font-weight: 700;
    text-align: center;
    margin: 0.1rem 0.2rem;
    background-color: $lightest-blue;

    @media (min-width: $breakpoint-small) {
      margin: 1rem 0;
    }

    &__span {
      font-size: 1.5rem;
      margin: 1rem 0;
      font-weight: 500;
    }
  }

  .wave-svg--top {
    transform: scaleX(-1);
    background-color: $lightest-blue;
  }

  .wave-svg--bottom {
    transform: scaleY(-1);
    background-color: $lightest-blue;
  }

  .header__select-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 4.5rem;
    margin: 2rem 0 0;

    @media (min-width: $breakpoint-large) {
      padding-top: 2rem;
      flex-direction: row;
      column-gap: 30px;
    }
  }
}
